@import '../../../styles/mixins'
.vs-table__td
  padding: 10px 12px
  transition: all .25s ease
  font-size: .8rem
  border: 0
  &.isCheckbox
    width: 23px
  &.isEdit
    text-decoration: underline
    cursor: pointer
